{
  "name": "scripts_for_offchain_signature",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "starknet": "^7.6.4"
  },
  "devDependencies": {
    "@scure/starknet": "^1.1.2",
    "@tsconfig/node18": "^2.0.0",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^17.2.0",
    "eslint": "^8.38.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "ts-node": "^10.9.1",
    "tsx": "^4.20.3",
    "typescript": "^5.0.4"
  }
}
